
<div class="header_inner">
<a href="https://openresty.org">
    <img src="https://openresty.org/images/logo.png" width="64">
</a>
<nav class="logo_panel">
<a href="/">
    OPM
</a>
</nav>

<form method="GET" action="/search" class="header_search">
    <input type="text" placeholder="Search Packages ..." name="q" value="[% query_words %]">
</form>
<nav class="nav_panel">
    <a href="/docs">Docs</a>
    [%- IF curr_user %]
    <span><a href="[% curr_user.profile_url | html %]">[% curr_user.login | html %]</a></span>
    <a href="/logout">Logout</a>
    [%- ELSE %]
    <a href="/login">Sign In</a>
    [%- END %]
</nav>
</div>
