
<div class="main_col">
<div class="split_header">
    <h2>[% uploader_name | html %]
    </h2>
    <span class="user_github">
      <a href="https://github.com/[% uploader_name | html %]/" target="_blank"><img src="/images/github.png" width="30" height="30" alt="GitHub"></a>
    </span>
</div>

<div class="metadata_columns">
    <div class="metadata_columns_inner">
        <div class="column">
            <h3>Packages</h3>[% packages_count %]
        </div>
        [%- IF uploader.public_email %]
        <div class="column">
            <h3>Email</h3>[% uploader.public_email %]
        </div>
        [%- END %]
        [%- IF uploader.blog %]
        <div class="column">
            <h3>Blog</h3><a href="[% uploader.blog %]" target="_blank">[% uploader.blog %]</a>
        </div>
        [%- END %]
    </div>
</div>

<h3>Packages</h3>

<section>
[% PROCESS "package_list.tt2" %]
</section>

<script>
$(document).ready(function(){
    $('.package_row .delete-pkg').click(function(){
        var pkg_name=$(this).attr('item-pkg-name');
        var pkg_account=$(this).attr('item-pkg-account');
        if(confirm('delete package ' + pkg_name + '?')) {
            var params = {
                pkg_name: pkg_name,
                pkg_account: pkg_account,
            };
            $.ajax({
                type: "POST",
                url: '/api_delete_pkg/',
                dataType: "json",
                data: JSON.stringify(params),
                success:function(resp){
                    var status = resp.status;
                    if (status == 0) {
                        alert(resp.data);
                    }
                    else {
                        alert(resp.msg);
                    }
                    window.location.reload();
                }
            });
        }
    });

    $('.package_row .cancel-deleting-pkg').click(function(){
        var pkg_name=$(this).attr('item-pkg-name');
        var pkg_account=$(this).attr('item-pkg-account');
        if(confirm('cancel deleting package ' + pkg_name + '?')) {
            var params = {
                pkg_name: pkg_name,
                pkg_account: pkg_account,
            };
            $.ajax({
                type: "POST",
                url: '/api_cancel_deleting_pkg/',
                dataType: "json",
                data: JSON.stringify(params),
                success:function(resp){
                    var status = resp.status;
                    if (status == 0) {
                        alert(resp.data);
                    }
                    else {
                        alert(resp.msg);
                    }
                    window.location.reload();
                }
            });
        }
    });
});
</script>

</div>
